# geektime-thinking-in-spring

./: README.md  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/geekbang/thinking/in/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/geekbang/thinking/in/spring/ioc/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
bean-scope/src/main/java/org/geekbang/thinking/in/spring/ioc/bean/scope/web/: WebConfiguration.java
bean-scope/src/main/java/org/geekbang/thinking/in/spring/ioc/bean/scope/web/controller/: IndexController.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/geekbang/thinking/in/spring/configuration/metadata/: BeanConfigurationMetadataDemo.java  PropertiesBeanDefinitionReaderDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/geekbang/thinking/in/spring/dependency/injection/: AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/org/geekbang/thinking/in/spring/ioc/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  UserHolder.java  (+11 more)
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/geekbang/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
ioc-container-overview/: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
(+30 files in other folders)
