# User BeanDefinition 定义
user.(class)=org.geekbang.thinking.in.spring.ioc.overview.domain.User
user.id=1
user.name=小马哥
user.city=HANGZHOU
user.workCities=BEIJING,HANGZHOU
user.lifeCities=BEIJING,SHANGHAI
user.configLocation=classpath:/META-INF/user-config.properties